<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <title>Farmer GST Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="brand">🚜 Farmer GST Dashboard</div>
    <div class="actions">
      <button class="btn-secondary" id="themeToggle">Toggle theme</button>
      <button class="btn-secondary" id="logoutBtn">Logout</button>
      <button id="loadBtn" class="btn-primary">Load data</button>
    </div>
  </header>

  <main class="container">
    <section class="controls card">
      <div class="field">
        <label for="farmerId">Farmer ID</label>
        <input id="farmerId" value="FARM001" />
      </div>
      <div class="field">
        <label for="gstin">Dealer GSTIN</label>
        <input id="gstin" value="29ABCDE1234F1Z5" />
      </div>
      <div id="loading" class="spinner hidden" aria-label="Loading"></div>
    </section>

    <section class="grid">
      <div class="card section" id="profile">
        <h2>👤 Profile</h2>
        <div id="profileSummary" class="summary"></div>
      </div>

      <div class="card section" id="transactions">
        <h2>💰 Transactions</h2>
        <canvas id="transactionsChart" height="180"></canvas>
      </div>

      <div class="card section" id="dealers">
        <h2>🏪 Dealers</h2>
        <canvas id="dealersChart" height="180"></canvas>
      </div>

      <div class="card section" id="subsidy">
        <h2>📑 Subsidy eligibility</h2>
        <div id="subsidySummary" class="summary"></div>
      </div>

      <div class="card section" id="fraud">
        <h2>⚠️ Fraud prediction</h2>
        <div class="badge" id="fraudBadge">—</div>
        <canvas id="fraudChart" height="180"></canvas>
      </div>
    </section>
  </main>

  <footer class="footer">
    <span>Visual insights that build trust.</span>
  </footer>

  <script src="script.js"></script>
</body>
</html>
