<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <title>Login - Farmer GST Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">🚜 Farmer GST Dashboard</div>
    <button class="btn-secondary" id="themeToggle">Toggle theme</button>
  </header>

  <main class="container">
    <div class="login-container card">
      <h1>🔑 Login</h1>
      <form id="loginForm" class="form">
        <div class="field">
          <label>Username</label>
          <input type="text" id="username" required />
        </div>
        <div class="field">
          <label>Password</label>
          <input type="password" id="password" required />
        </div>
        <button type="submit" class="btn-primary">Login</button>
      </form>
      <div id="loginError" class="error hidden">Invalid credentials</div>
    </div>
  </main>

  <footer class="footer">
    <span>Secure access required.</span>
  </footer>

  <script>
    // Dark mode default and toggle
    const rootHtml = document.documentElement;
    rootHtml.setAttribute("data-theme", localStorage.getItem("theme") || "dark");
    document.getElementById("themeToggle").addEventListener("click", () => {
      const next = rootHtml.getAttribute("data-theme") === "dark" ? "light" : "dark";
      rootHtml.setAttribute("data-theme", next);
      localStorage.setItem("theme", next);
    });

    // Login flow
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      try {
        const res = await fetch("/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });
        if (!res.ok) throw new Error("Invalid credentials");
        const data = await res.json();
        localStorage.setItem("token", data.token);
        window.location.href = "/index.html";
      } catch (err) {
        document.getElementById("loginError").classList.remove("hidden");
      }
    });
  </script>
</body>
</html>
