:root {
  --bg: #f4f6f8;
  --card-bg: #ffffff;
  --text: #2c3e50;
  --muted: #6b7c93;
  --primary: #2ecc71;
  --primary-dark: #27ae60;
  --danger: #e74c3c;
  --success: #27ae60;
  --border: #e3e8ef;
  --code-bg: #f7fafc;
  --shadow: 0 10px 20px rgba(0,0,0,0.08);
}

html[data-theme="dark"] {
  --bg: #0f141a;
  --card-bg: #17212b;
  --text: #e9eef5;
  --muted: #9aa9b5;
  --primary: #2ecc71;
  --primary-dark: #27ae60;
  --danger: #e74c3c;
  --success: #27ae60;
  --border: #24303a;
  --code-bg: #0b1117;
  --shadow: 0 12px 24px rgba(0,0,0,0.35);
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }

body {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--card-bg);
  padding: 14px 20px;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 10;
}

.brand { font-weight: 700; letter-spacing: 0.2px; }
.actions { display: flex; gap: 8px; align-items: center; }

.container { max-width: 1100px; margin: 24px auto; padding: 0 16px; }

.card {
  background: var(--card-bg);
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding: 16px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 1px solid var(--border);
}
.card:hover { transform: translateY(-3px); }

.controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
  align-items: center;
}

.field { display: flex; flex-direction: column; gap: 6px; }
.field label { font-size: 13px; color: var(--muted); }
.field input {
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  outline: none;
  background: transparent;
  color: var(--text);
}
.field input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2); }

.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
}
.summary .pill {
  background: var(--code-bg);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 8px 12px;
  display: inline-flex;
  gap: 6px;
  align-items: center;
  color: var(--text);
}

.btn-primary {
  padding: 10px 18px;
  border: none;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.btn-primary:hover { filter: brightness(1.05); }

.btn-secondary {
  padding: 8px 14px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: transparent;
  color: var(--text);
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  margin-top: 18px;
}

.section h2 { margin: 0 0 10px 0; font-size: 18px; }

.badge {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  color: white;
  background: #95a5a6;
  margin-bottom: 10px;
}
.badge.success { background: var(--success); }
.badge.danger { background: var(--danger); }

.spinner {
  border: 4px solid rgba(255,255,255,0.1);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  width: 28px; height: 28px;
  animation: spin 1s linear infinite;
  justify-self: start;
}
.hidden { display: none; }
@keyframes spin { to { transform: rotate(360deg); } }

.login-container { max-width: 420px; margin: 40px auto; }
.form { display: grid; gap: 12px; }

.error { color: var(--danger); margin-top: 10px; }
.footer { text-align: center; padding: 28px 16px; color: var(--muted); }
